# gastos-residenciais-server

./: README.md  eftools.ps1  gastos-residenciais-server.sln
Domain/: Domain.csproj  ExpenseType.cs
Domain/DataTransferObjects/Categories/: CategoryForCreationDTO.cs  CategorySummaryDTO.cs
Domain/DataTransferObjects/Transactions/: TransactionDTO.cs  TransactionDTOMappings.cs  TransactionForCreationDTO.cs  TransactionForUpdateDTO.cs  TransactionSummaryDto.cs  TransactionsForCreationDTO.cs  TransactionsForUpdateDTO.cs
Domain/DataTransferObjects/Users/: UserDTO.cs  UserForCreationDTO.cs  UserSummaryDTO.cs  UsersListDTO.cs
Domain/Entities/: Categories.cs  Transactions.cs  Users.cs
Domain/Enums/: ExpenseType.cs  UniqueExpenseType.cs
Domain/Exceptions/: ArgumentException.cs
Domain/Exceptions/Categories/: CategoryNotFoundException.cs
Domain/Exceptions/Transactions/: InvalidCategoryException.cs  TransactionNotFoundException.cs
Domain/Exceptions/Users/: UserNotFoundException.cs
Domain/Repositories/: ICategoriesRepository.cs  IRepositoryManager.cs  ITransactionsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Persistence/: AssemblyReference.cs  ExpensesManagementDatabaseContext.cs  GerenciamentoDeGastosDatabaseContext.cs  Persistence.csproj
Persistence/Configurations/: CategoriesEntityTypeConfiguration.cs  TransactionsEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
Persistence/Extensions/: MigrationExtensions.cs
Persistence/Mappings/: TransactionsMappingConfig.cs  UsersMappingConfig.cs
Persistence/Migrations/: 20260117145334_First_Migration.Designer.cs  20260117145334_First_Migration.cs  20260118010206_First_Migration.Designer.cs  20260118010206_First_Migration.cs  20260118023108_Add_Categories_Table.Designer.cs  20260118023108_Add_Categories_Table.cs  20260118030152_Add_Transactions_Table.Designer.cs  20260118030152_Add_Transactions_Table.cs  20260118030752_Add_Transactions_Table.Designer.cs  20260118030752_Add_Transactions_Table.cs  GerenciamentoDeGastosDatabaseContextModelSnapshot.cs
Persistence/Repositories/: CategoriesRepository.cs  RepositoryManager.cs  TransactionsRepository.cs  UnitOfWork.cs  UsersRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: CategoriesController.cs  TransactionsController.cs  UsersController.cs
Services/: CategoriesService.cs  ServiceManager.cs  Services.csproj  TransactionsService.cs  UsersService.cs
Services.Abstractions/: ICategoriesService.cs  IServiceManager.cs  ITransactionsService.cs  IUsersService.cs
gastos-residenciais-server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  gastos-residenciais-server.csproj  gastos-residenciais-server.http
gastos-residenciais-server/Controllers/: WeatherForecastController.cs
gastos-residenciais-server/Middleware/: ExceptionHandlingMiddleware.cs
gastos-residenciais-server/Properties/: launchSettings.json
